
log4j.category.com.yourpath.yourclass=, EventLogger
log4j.appender.EventLogger=org.apache.log4j.RollingFileAppender
log4j.appender.EventLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.EventLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} -%m%n
log4j.appender.EventLogger.MaxFileSize=100KB
log4j.appender.EventLogger.MaxBackupIndex=1
log4j.appender.EventLogger.File=c\:\\AccountingPlus\\your_app.log
log4j.appender.EventLogger.Append=true

