errors.header=<B><font color="#FF0000">Please Correct the following errors before proceeding </B><BR>
errors.footer=
errors.prefix=<ul><font color="#FF0000">
errors.suffix=</font></ul>
 
format.number = {0,number,#0.0##}

error.companyCode.missing= Please Provide Company Code below
error.companyName.missing = Please Provide Company Name below
error.bnNumber.missing = Please Provide Business Number below
error.year.missing = Please Enter Year for Yearly Client 
error.yearEnd.missing= Please Enter Year End for Yearly Client
error.postalCode.missing = Postal Code entered is not valid
error.companyCode.exist= Company Code <b> {0} </b> already used by other company. Please enter a different company code.
error.payroll.exist = Payroll for this company already exist for the given month and year. please select update menu to change the payroll for the month/year

error.charge.exist= Charge for this company already exist for the given month and year. please select update menu to change the Charge detail for the month/year
error.payrollMonth.missing = Payroll month is missing
error.payrollMonth.invalid = payroll month should be only 6 digits. First two digits for month and then four digits for year (MMYY)

error.grossPayroll.missing =  Gross Payroll is required

error.remittanceAmount.missing= Remittance Amount is required

error.numberOfemployees.missing=Number Of Employees is required

# charge.jsp
error.monthYear.missing = Charge Month and Year is required
error.netAmount.missing = Net Amount is required


error.charge.cannotupdate = Charges cannot be updated because of the Error: {0}
error.payroll.cannotupdate = Payrolls cannot be updated because of the Error: {0}
error.payroll.multiplePayrollExist = Multiple Payroll exist for this company. please select <a href="company.do?operation=changePayroll"> change payroll </a> from main menu to select a payrol to change.
error.charge.multipleChargesExist= Multiple Charges exist for this company. please select <a href="company.do?operation=changeCharges">change Charge </a> from main menu to select a charge information to change.

error.login.missing = login name is missing
error.password.missing = password is missing
error.firstName.missing = First Name is required
error.lastName.missing = Last Name is required
error.login.invalid = user name or password is not valid. please try again.

error.charges.exist= Charges for the given month and year already exist. please select overright and continue? <BR>please note that system will not overwritten locked accounts.
error.payrolls.exist= Payrolls for the given month and year already exist. please select overright and continue? 

error.charge.previousAmount = Installment should not be greater than previous amount Balance 

error.basecharges.notexist= Base Yearly Charges does not exist for the selected company. Please add Base charges for the company from admin.
error.yearlyaccunt.locked= Client Account for Year <B>{0}</B> already exist and is locked. System cannot overwite the locked accounts.

error.notestype.missing = Notes Type must be selected to add notes
error.month.missing = Notes Month and Year must be selected to add notes
error.year.missing = Notes Month and Year must be selected to add notes
error.text.missing = Notes text must be entered to add notes
error.text.too.long = Notes are too long. maximum Notes Length can be 2000 Characters


error.storename.missing =  Store Name is missing.
error.storeaddress.missing = store address is missing.
error.gstRate.missing = GST rate is missing.
error.nsfFee.missing = NSF fee is missing.


error.charge.cannotunlock =  System cannot unlock all the accounts. pl. contact administrator for help.
error.charge.cannotlock =  System cannot lock all the accounts. pl. contact administrator for help.

error.payroll.cannotunlock = System cannot unlock all the accounts. pl. contact administrator for help.
error.payroll.cannotlock =   System cannot lock all the accounts. pl. contact administrator for help.


error.storename.exist = A store with name <b>{0}</b> already exist in our system. please use a different name to create your store.
error.username.exist = selected user name <b>{0}</b> already exist in our system. please use a different user name.
error.installament.greaterThan.previousamount = Installament amount cannot be greater then Previous Amount.

error.TaxReturn.locked = Tax return for this account is locked and cannot be deleted. pl. unlock this account before deleting the Tax return

error.charges.exist.message = Charges for the selected company already exist.
error.pauroll.exist.message = Payroll for the selected company already exist.

error.payment.exist.message = Payment Information for the selected client already exist.
error.tax.return.exist.message = Tax return for the selected Cleint already exist.

error.client.not.active= selected client is not active. please mark client active from Client Account setup menu
